#--------*特殊的修改*-----------


#   一般情况下，元组里面的数据是不可修改的,所以如果有什么东西不想修改的，可以放在元组里面

#  但是。。。如果是元组嵌套  就可以修改了

A=(1, "sdk", 1.1, ["jf", 2])
print(type(A))
A[3][1]="dsj"
print(A)
print(type(A))