#---------------*字符串*--------------


#----------字符串的三大类---------
#               查找
#               修改
#               判断



#----------------------*下标(索引)*-------------------------

# 比如火车座位号， 火车座位号的作用就是： 按照编号快速找到对应的座位。
# 同理，下标(索引)的作用就是通过下标快速找到对应的数据

A="ABCDEFGHIJKLMN"
# 这些字符数据从0开始顺序分配一个编号----使用这个编号精确找到某个字符数据
print(A[1])



#----------------------*切片*------------------------------
# 语法： 序号[开始位置下标：结束位置下标： 步长]（不包括结束位置的下标）


B="ABCDEFGHIJKLMN"
#当你想要拿到变量B里面的值，例如变量B里面的"C"就可以：
print(B[2])

#同理如果你要拿到变量B里面的"EFG"(这一段，一部分)应该怎么办？
print(B[4:7:1])




